sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree1
  rotate: false
  xy: 20, 90
  size: 16, 26
  orig: 16, 32
  offset: 0, 0
  index: -1
coconut
  rotate: false
  xy: 82, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slingshotRock
  rotate: false
  xy: 38, 118
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 202, 49
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 68, 90
  size: 16, 22
  orig: 16, 32
  offset: 0, 0
  index: -1
palm_empty
  rotate: false
  xy: 202, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 119, 90
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 116, 110
  size: 14, 14
  orig: 16, 32
  offset: 1, 1
  index: -1
torch
  rotate: false
  xy: 54, 90
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 86, 90
  size: 16, 18
  orig: 16, 32
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 160, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
airplane
  rotate: false
  xy: 2, 2
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
temple_door
  rotate: false
  xy: 38, 90
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 90
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
coconut_falling
  rotate: false
  xy: 68, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slingshot
  rotate: false
  xy: 104, 90
  size: 13, 18
  orig: 13, 20
  offset: 0, 0
  index: -1
flaregun
  rotate: false
  xy: 96, 110
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 20, 118
  size: 16, 7
  orig: 18, 15
  offset: 0, 4
  index: -1
