sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
torch
  rotate: false
  xy: 18, 90
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
coconut_falling
  rotate: false
  xy: 47, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
slingshotRock
  rotate: false
  xy: 2, 122
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 160, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
airplane
  rotate: false
  xy: 2, 2
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
coconut
  rotate: false
  xy: 56, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flaregun
  rotate: false
  xy: 36, 110
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 18, 115
  size: 16, 7
  orig: 18, 15
  offset: 0, 4
  index: -1
rock
  rotate: false
  xy: 2, 90
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
slingshot
  rotate: false
  xy: 32, 90
  size: 13, 18
  orig: 13, 20
  offset: 0, 0
  index: -1
