structures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
palm
  rotate: false
  xy: 160, 2
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
airplane
  rotate: false
  xy: 2, 2
  size: 156, 86
  orig: 156, 86
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 122
  size: 10, 4
  orig: 16, 16
  offset: 3, 6
  index: -1
rock
  rotate: false
  xy: 2, 90
  size: 14, 30
  orig: 16, 32
  offset: 1, 1
  index: -1
slingshot
  rotate: false
  xy: 18, 90
  size: 6, 8
  orig: 16, 16
  offset: 5, 4
  index: -1
